<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>High-level .NET wrapper for harfrust text shaping library</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarfRust.Bindings\HarfRust.Bindings.csproj" />
  </ItemGroup>

</Project>
