<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>High-level .NET wrapper for harfrust text shaping library</Description>
  </PropertyGroup>


  <!-- Native Library Packaging -->
  <!-- Windows x64 -->
  <ItemGroup>
    <None Include="..\..\rust\target\release\harfrust_ffi.dll" Condition="Exists('..\..\rust\target\release\harfrust_ffi.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/harfrust_ffi.dll</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Linux x64 -->
  <ItemGroup>
    <None Include="..\..\rust\target\release\libharfrust_ffi.so" Condition="Exists('..\..\rust\target\release\libharfrust_ffi.so')">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/libharfrust_ffi.so</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
