<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarfRust\HarfRust.csproj" />
    <ProjectReference Include="..\HarfRust.Native\HarfRust.Native.csproj" />
    <ProjectReference Include="..\HarfRust.Wasmtime\HarfRust.Wasmtime.csproj" />
  </ItemGroup>

</Project>
