<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Wasmtime backend for HarfRust text shaping</Description>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\HarfRust\HarfRust.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wasmtime" Version="34.0.2" />
  </ItemGroup>

  <!-- Embed WASM file as resource -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\rust\target\wasm32-wasip1\release\harfrust_ffi.wasm" Condition="Exists('..\..\rust\target\wasm32-wasip1\release\harfrust_ffi.wasm')">
      <LogicalName>harfrust_ffi.wasm</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
